<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>

    <style>
        p {
            font-weight: bold;
            text-align: center;
            font-size: 35px;
            font-family: "Segoe UI", serif;
        }
        hr {
            height: 2px;
            margin: 0 25% 0 25%;
            width: 990px;
        }
        div
        {
            font-size: 18px;
            font-family: "Verdana",serif;
            width: 975px;
            height: 70px;
            display: inline-block;
            margin: 0 25%;
        }
        .dot {
            border-bottom: 2px dotted black
        }
        a{
            color: firebrick;
        }
        .Tags{
            background-color: #aeb5b5;
            color: #55938f;
            font-weight: normal;
        }
    </style>

</head>
<body style="background-color: #f3f3f3; ">

<p class="MainContent">HTML Tutorial</p>
<hr>
<p style="font-size: 25px">What is HTML?</p>
<div>
    <b>Hypertext Markup Language (<span class="dot">HTML</span>)</b>
    is the standard markup language for creating web pages
    and web applications.
</div>
    <div>
        Web browsers receive <span class="dot">HTML</span> documents from
        a web server or from local storage and render the documents
        into multimedia web pages. <span class="dot">HTML</span> describes the
        structure of a web page semantically and originally included
        cues for the appearance of the document.
    </div>
<br>
<br>
    <div>
        <span class="dot">HTML</span> elements are the building blocks of <span class="dot">HTML</span> pages.
        With HTML constructs, images and other objects
        such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents
        by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
        <span class="dot">HTML</span> elements are delineated by tags, written using angle brackets.
        Tags such as <a>&lt;img /&gt;</a> and <a>&lt;input /&gt;</a> directly introduce
        content into the page. Other tags such as <a>&lt;p&gt;</a> surround and provide
        information about document text and may include other tags as sub-elements.
        Browsers do not display the <span class="dot">HTML</span> tags, but use them to interpret the content of the page.
    </div>
<br>
<br>
<hr>
<p style="font-size: 25px">Markup</p>
<div>
    <span class="dot">HTML</span> markup consists of several key components, including those called tags
    (and their attributes), character-based data types, character references and entity references.
    <span class="dot">HTML</span> tags most commonly come in pairs like <a>&lt;h&gt;</a> and <a>&lt;/h1&gt;</a> ,
    although some represent empty elements and so are unpaired, for example <a>&lt;img&gt;</a>. The first tag in such
    a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).
</div>
<br>
<br>
<div>
    Another important component is the <span class="dot">HTML</span> document type declaration, which triggers
    standards mode rendering.
</div>
<br>
<br>
<div>The following is an example of the classic “Hello, World!" program:</div>
<div style="border: 0 double black; background: #e5e5e5; padding: 25px;height: 185px;width: 940px">
    <a>&lt;!DOCTYPE html&gt;</a>
    <br>
    <a>&lt;html&gt;</a>
    <br>
    <a style="margin: 25px">&lt;head&gt;</a>
    <br>
    <a style="margin: 0 0 0 70px;">&lt;title&gt;</a><span>This is a title</span><a>&lt;/title&gt;</a>
    <br>
    <a style="margin: 25px">&lt;/head&gt;</a>
    <br>
    <a style="margin: 25px">&lt;body&gt;</a>
    <br>
    <a style="margin: 0 0 0 70px;">&lt;p&gt;</a><span>Hello World!</span><a>&lt;/p&gt;</a>
    <br>
    <a style="margin: 25px">&lt;/body&gt;</a>
    <br>
    <a>&lt;/html&gt;</a>
</div>
<br>
<br>
<hr>
<div>
    <br>
    <b>Tags:
        <a class="Tags">CodingScripting</a>
        <a class="Tags">head</a>
        <a class="Tags">HTML</a>
        <a class="Tags">to</a>
        <a class="Tags">HTML</a>
        <a class="Tags">to</a>
        <a class="Tags">HTML</a>
        <a class="Tags">Landing</a>
        <a class="Tags">Links</a>
        <a class="Tags">semantics</a>
        <a class="Tags">Structure</a>
        <a class="Tags">Text</a>

    </b>
</div>
</body>
</html>